<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/edit_text"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/my_search_button"/>

    <Button
        android:id="@+id/my_search_button"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="地図検索" />

    <TextView
        android:id="@+id/ido_text"
        android:text="緯度: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/edit_text"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:text="経度: "
        android:id="@+id/keido_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/edit_text"
        app:layout_constraintStart_toEndOf="@id/ido_text"
        android:layout_marginStart="40dp" />

    <Button
        android:id="@+id/checkBt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="取得"
        android:enabled="false"
        app:layout_constraintTop_toBottomOf="@id/ido_text"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/show_tizu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="表示"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ido_text"/>

</androidx.constraintlayout.widget.ConstraintLayout>